@wh: #000;

.main {
  background: #008cff;
  //background-size: cover;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginBox {
  width: 350px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 30%;
}
.login-form {
  padding: 20px 20px 0;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
  font-weight: 100;
  margin-top: 10px;
}

:global {
  .anim-head {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* min-width: 800px; */
    min-height: 300px;
  }
  .anim-pp {
    position: absolute;
    z-index: 0;
    top: -50px;
    width: 100%;
    height: 100%;
    background: -webkit-radial-gradient(circle closest-side, #01adff 10px, transparent 200px) center -30px no-repeat;
    animation: breath 6s infinite;
  }
}
.pp {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 500px;
}

