.myCard :global(.ant-card-body){
  padding: 10px !important;
  
}
.myCard :global(.ant-card-head){
  background: url('@/assets/cardHead.jpeg') no-repeat top;
  background-size: 100%;
}
.myTable :global(.ant-table-small){
  border: none !important;
}
.anchor{
  margin: 20px 0 0 30px;
  padding-top: 10px;
  background-color: #ffffff00;
}
.anchor :global(.ant-anchor-link){
  padding: 10px 0 10px 16px !important;
}
.anchor :global(.ant-anchor-ink::before){
  background-color: #ffffff00 !important;
}